.hero {
  background-image: url(../../images/tiny.png);
  background-size: 100% 100%;
  object-fit: cover;
}

.hero-title {
  color: #ffffff;
  font-size: 26px;
  line-height: 44.42px;
  font-size: 42px;
}

.hero-subtitle {
  width: 391px;
  color: #ffffff;
  font-size: 26px;
  line-height: 44.42px;
  margin-bottom: 45px;
}

.hero-card {
  margin-top: 38px;
}

@media (min-width: 320px) {
  .hero-image {
    height: 250px;
  }
  .grid-hero-padding {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-title {
    padding-top: 30px;
  }
  .hero-button {
    margin-bottom: 20px !important;
  }
}

@media (min-width: 480px) {
  .hero-image {
    object-fit: contain;
    height: 435px;
  }
}

@media (max-width: 640px) {
  .hero-image {
    position: relative;
    object-fit: contain;
    height: 250px !important;
    margin-bottom: -70px !important;
  }
  .decore {
    display: none;
  }
}

@media (min-width: 640px) {
  .grid-hero {
    display: flex;
    justify-content: center;
  }
  .hero {
    height: 490px;
  }
  .hero-title {
    font-size: 42.34971pt;
    font-weight: 300;
  }
  .hero-image {
    object-fit: contain;
    height: 436px;
  }
}
